<!-- UPPER PART -->
{% load static %}

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- <nav class="navbar navbar-expand-sm bg-light">
  <div class="navbar-header">
    <ul>
    <a class="navbar-brand" href="/"><i class="fas fa-shopping-basket"> </i> Your Daily Grocery</a>
  </ul>
  
</div>
  <ul>
  <div class="input-group mb-3">
    <form class="d-flex" action="{% url 'search' %}" method="GET">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
        style="font-size: 1.5rem; border-radius: .5rem;" name="keyword">
      <button class="btn btn-info p-3" type="submit"
        style="font-size: 1.5rem;border-radius: .5rem;color: white">Search</button>
    </form>
  </div>
</ul>



  <a style="font-size: 1.4rem" class="btn  dropdown-toggle text-white" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> 
  <ul>
    <a href="{% url 'cart' %}" class="mycol "><i class="fa fa-shopping-cart faq"></i><span
        class="badge bg-warning rounded-pill"> {{cart_count}}</span></a>



    {% if user.id is None %}
    <i class="fas fa-user fa-fw" /></i> Account
    {% else %}
    <i class="fas fa-user fa-fw" /></i> {{user.first_name}}
    {% endif %}
  </ul>

  <ul class="" aria-labelledby="">
    {% if user.id is None %}
    <a class="" href="{% url 'login' %}">Login</a>
    <a class="" href="{% url 'register' %}">Signup</a>
    {% else %}
    <a class="" href="{% url 'dashboard' %}">Dashboard</a>
    <a class="" href="{% url 'logout' %}">Logout</a>
    {% endif %}

  </ul>

    drop down end-->
<!-- </body> -->


</nav>

<body>
  <nav>
    <div class="menu-icon">
      <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
      <a class="navbar-brand" href="/" style="color: #2ecc71"><i class="fas fa-shopping-basket"> </i> Your Daily
        Grocery</a>
    </div>
    <div class="nav-items">

      <li><a href="{% url 'cart' %}" class="mycol "><i class="fa fa-shopping-cart faq"></i><span
            class="badge bg-warning rounded-pill"> {{cart_count}}</span></a></li>



      {% if user.id is None %}
      <li><i class="fas fa-user fa-fw" /></i> Account</li>
      {% else %}
      <li><i class="fas fa-user fa-fw" /></i> {{user.first_name}}</li>
      {% endif %}



      {% if user.id is None %}
      <li><a class="" href="{% url 'login' %}"><i class="fa fa-address-book-o"></i> Login</a></li>
      <li><a class="" href="{% url 'register' %}"><i class="fa fa-address-card"></i> Signup</a></li>
      {% else %}
      <li><a class="" href="{% url 'dashboard' %}"><i class="fa fa-calendar-o"></i> Dashboard</a></li>

      <li><a class="" href="{% url 'logout' %}"><i class="fa fa-sign-out" style="color: aliceblue;"></i> Logout</a></li>
      {% endif %}


    </div>
    <div class="search-icon">
      <span class="fas fa-search"></span>
    </div>
    <div class="cancel-icon">
      <span class="fas fa-times"></span>
    </div>



    <form class="" action="{% url 'search' %}" method="GET">
      <i class="fa fa-microphone" id="microphone" style="font-size:28px;color:red"></i>
      &nbsp;
      <input class="form-control me-2" id="input" type="search" class="search-data" placeholder="Search for products.." name="keyword"><button type="submit" class="fas fa-search"></button>
      
      <!-- <i id="microphone" class='fa fa-microphone'></i> -->
     
      
      
                
                    
                

    </form>

  </nav>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    nav {
      background: #171c24;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      height: 70px;
      padding: 0 100px;
    }

    nav .logo {
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      letter-spacing: -1px;
    }

    nav .nav-items {
      display: flex;
      flex: 1;
      padding: 0 0 0 40px;
    }

    nav .nav-items li {
      list-style: none;
      padding: 0 15px;
    }

    nav .nav-items li a {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
    }

    nav .nav-items li a:hover {
      color: #ff3d00;
    }

    nav form {
      display: flex;
      height: 40px;
      padding: 2px;
      background: #1e232b;
      min-width: 18% !important;
      border-radius: 2px;
      border: 1px solid rgba(155, 155, 155, 0.2);
    }

    nav form .search-data {
      width: 100%;
      height: 100%;
      padding: 0 10px;
      color: #fff;
      font-size: 17px;
      border: none;
      font-weight: 500;
      background: none;
    }

    nav form button {
      padding: 0 15px;
      color: #fff;
      font-size: 17px;
      background: #ff3d00;
      border: none;
      border-radius: 2px;
      cursor: pointer;
    }

    nav form button:hover {
      background: #e63600;
    }

    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
      width: 40px;
      text-align: center;
      margin: 0 50px;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      display: none;
    }

    nav .menu-icon span,
    nav .cancel-icon,
    nav .search-icon {
      display: none;
    }

    @media (max-width: 1245px) {
      nav {
        padding: 0 50px;
      }
    }

    @media (max-width: 1140px) {
      nav {
        padding: 0px;
      }

      nav .logo {
        flex: 2;
        text-align: center;
      }

      nav .nav-items {
        position: fixed;
        z-index: 99;
        top: 70px;
        width: 100%;
        left: -100%;
        height: 100%;
        padding: 10px 50px 0 50px;
        text-align: center;
        background: #14181f;
        display: inline-block;
        transition: left 0.3s ease;
      }

      nav .nav-items.active {
        left: 0px;
      }

      nav .nav-items li {
        line-height: 40px;
        margin: 30px 0;
      }

      nav .nav-items li a {
        font-size: 20px;
      }

      nav form {
        position: absolute;
        top: 80px;
        right: 50px;
        opacity: 0;
        pointer-events: none;
        transition: top 0.3s ease, opacity 0.1s ease;
      }

      nav form.active {
        top: 95px;
        opacity: 1;
        pointer-events: auto;
      }

      nav form:before {
        position: absolute;
        content: "";
        top: -13px;
        right: 0px;
        width: 0;
        height: 0;
        z-index: -1;
        border: 10px solid transparent;
        border-bottom-color: #1e232b;
        margin: -20px 0 0;
      }

      nav form:after {
        position: absolute;
        content: '';
        height: 60px;
        padding: 2px;
        background: #1e232b;
        border-radius: 2px;
        min-width: calc(100% + 20px);
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      nav .menu-icon {
        display: block;
      }

      nav .search-icon,
      nav .menu-icon span {
        display: block;
      }

      nav .menu-icon span.hide,
      nav .search-icon.hide {
        display: none;
      }

      nav .cancel-icon.show {
        display: block;
      }
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
    }

    .content header {
      font-size: 30px;
      font-weight: 700;
    }

    .content .text {
      font-size: 30px;
      font-weight: 700;
    }

    .space {
      margin: 10px 0;
    }

    nav .logo.space {
      color: red;
      padding: 0 5px 0 0;
    }

    @media (max-width: 980px) {

      nav .menu-icon,
      nav .cancel-icon,
      nav .search-icon {
        margin: 0 20px;
      }

      nav form {
        right: 30px;
      }
    }

    @media (max-width: 350px) {

      nav .menu-icon,
      nav .cancel-icon,
      nav .search-icon {
        margin: 0 10px;
        font-size: 16px;
      }
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .content header {
      font-size: 30px;
      font-weight: 700;
    }

    .content .text {
      font-size: 30px;
      font-weight: 700;
    }

    .content .space {
      margin: 10px 0;
    }
  </style>

  <script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = () => {
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = () => {
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = () => {
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }







    var input = document.getElementById("input");
    var microphone = document.getElementById("microphone");
    var SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
    var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;
    var grammar = '#JSGF V1.0;'
    //recognition.grammars = speechRecognitionList;
    //recognition.lang = 'bn-BD';
    if (SpeechRecognition) {
      var recognition = new webkitSpeechRecognition();
      //recognition.lang = 'bn-BD';
      microphone.addEventListener('click', function () {
        recognition.start();

      });
      recognition.addEventListener("result", function (e) {
        var trans = e.results[0][0].transcript;
        input.value = trans;
      })
    }
    else {
      console.log("browser doesnot support");
    }







  </script>


  </nav>


</body>